worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       /home/nginx_user/nginx/conf/mime.types;
    default_type  application/octet-stream;
    sendfile        on;  
    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;

    server {
        listen       8080;
        server_name  localhost;       
		
		root /home/nginx_user/nginx/html/;
		
        server_tokens off;		

        location / {
		  try_files $uri$args $uri$args/ /index.html;  	  
		}

        location ~* .(js|css|ttf|ttc|otf|eot|woff|woff2)$ {
            add_header access-control-allow-origin "*";
            expires max;
        }

    }
}